<!--Nathan De La Cruz
    ITSE 1311
    Week 2
    Practice 3
    6/19/2019-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="All about taking a winter vacation">
    <meta name="keywords" content="vacation, winter, snowboarding, sledding">
    <title>Snow-Practice</title>
    <link rel="stylesheet" href="snow.css"> 
    <link href="https://fonts.googleapis.com/css?family=Karla&display=swap" rel="stylesheet">
    <style>
     
    </style>
</head>

<body>
    <div id="wrapper">
    <header>
    <h1>Snowy Wonderland</h1>
    <h2>Our Winter Vacation</h2>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.tripstodiscover.com/top-21-winter-resorts-for-non-skiers/" title="21 Winter Resorts">Top 21 Winter Resorts for Non Skiers</a></li>
            <li><a href="http://money.com/money/5069883/best-winter-travel-ski-snowboard-destinations/">Embrace the Cold at These 12 Affordable Winter Destinations</a></li>
            <li><a href="https://blog.cheapism.com/winter-vacation-packages-15423/">The 10 Best Ski and Snowboard Destinations for Your Money</a></li>
        </ul>
    </nav>
    <main>
    <h3>Vacation Details</h3>
        <p>We had a wonderful winter vacation outside our own front door! It actually snowed this winter. We went and did a
        bit of sledding and built a snowman.  Searchin for vacation destinations on <a href="https://www.google.com">Google</a> is a good idea.</p>
        <p>Everyone was so excited about the snow that we spent all afternoon out and about playing in the snow. Even the
        dogs were excited and playing around</p>
        <p>There are many locations that provide fun and inexpensive winter wonderland adventures.</p>
    <h3>Favorite things to do a Winter Vacation</h3>
        <ol>
            <li class="fav">Watch the snow fall from in front of a fire</li>
            <li>Throw a snowball</li>
            <li>Take a sled ride</li>
            <li>Feed the birds</li>
            <li>Build a Snowman</li>
        </ol>
    <h3>Vacation Pics</h3>
        <figure><img src="snow_dog.png" alt="dog in snow"><figcaption class="fav">Dogs playing in the snow</figcaption></figure>
        <figure><img src="snow_sled.png" alt="sled in snow"><figcaption>Having fun on a sled</figcaption></figure>
        <figure><img src="snow_sled2.png" alt="sled in snow"><figcaption>Sled time</figcaption></figure>
    </main>
    <footer>
        Webmaster: N De La Cruz<br>
        Last update: 6/19/2019
    </footer>
    </div><!--close wrapper-->




</body>

</html>