<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Assistant|PT+Sans+Caption&display=swap" rel="stylesheet">
    <style>
        h1{
            color: blanchedalmond;
        }
    </style>
    <title>NATE'S BETTER HOME</title>
</head>
<body>
    <header>
        <h1>Nate's Better Home</h1>
        <h2>A Dog Sanctuary</h2>

        <nav class="font2">
            <a href="https://www.adoptapet.com/animal-shelters" alt="Find a dog shelter">Find a Shelter Near You</a>
            <a href="https://www.npr.org/2017/12/29/574598877/no-easy-answer-to-growing-number-of-stray-dogs-in-the-u-s-advocate-says" alt="Why Adoption is Important">Why Adoption is Important</a>
            <a href="aboutus.html" alt="About Us">About Us</a>
        </nav>
    </header>

    <main class="font2">
        <div class="info">
            <h3>Our Story</h3>
                <p>We started Nate's Better Home in 2010.  After realizing there were so many dogs in need of homes, we committed to helping as many as we can.  We partner with local shelters that are full, and we take as many dogs from their shelters as we can, alleviating their load as well as giving the dogs we take in a better quality of life.  We are long term shelter, which means that the dogs stay with us until they get a home.  In addition to caring for the dog's basic needs, we are also able to help the animals adjust to living with humans and other dogs, providing basic training that help the dogs settle in quickly in their forever home.</p> <hr>
            <h3>Why Adopt</h3>
                <p>Although there are great dog breeders out there, sadly many puppies these days, especially popular breeds, come from <a href="https://www.humanesociety.org/all-our-fights/stopping-puppy-mills">puppy mills</a> and backyard breeders.  These situations are not the best, and the breeders put money before the welfare and health of their dogs and puppies.  With so many amazing dogs in the world that have been abandoned, I encourage those looking for a pet to look to their local shelter first.  It's possible to find nearly every breed in a shelter, as well as puppies, adult dogs, and senior dogs.  Do your research beforehand, and don't be afraid to commit to a dog!  Once you bring them into your life, they will be 100% committed to you.</p> <hr>
            <h3>Other Ways to Help</h3>
                <p>
                    <ul>
                        <li>Volunteer at your local animal shelter.  To find a shelter near you, <a href="https://www.aspca.org/adopt-pet/find-shelter">check here
                        </a></li>
                        <li>Encourage your friends and family to adopt, not shop!  There are so many dogs in shelters that are looking for loving homes.</li>
                        <li>Donate a small amount monthly!  Animal shelters are almost always underfunded, <br> 
                            and even a small monetary gift,
                            or even a bag of food dropped off at the shelter can help a ton!</li>
                        <li>If you can't adopt, but could commit to fostering a dog, that helps free more space for dogs at the shelter. <br>
                              It's also a great way to get used to having a dog around the house, without making a long term commitment!</li>
                    </ul>
                </p> <hr>
        </div>    


        <div class="picures">
            <img src="media/dog_1.png" alt="adopt a dog" class="picures">
            <img src="media/dog2.jpg" alt="adopt a dog" class="picures">
            <img src="media/dog_3.png" alt="adopt a dog" class="picures">
            <img src="media/dog_4.png" alt="adopt a dog" class="picures">
        </div>


    </main>

    <footer class="font2">
        <address>Nate's Better Home<br>
                5734 Lawrence Ln<br>
                McKinney, Tx</address>
        <a href="mailto:ndelacruz1@cougarmail.collin.edu">Contact us with questions!</a>
    </footer>







</body>
</html>